DSI Hito5 Grupo 10/Controles.xaml

<Page
    x:Class="DSI_Hito5_Grupo10.Controles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito5_Grupo10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1080" Width="1920">
    <Canvas>

        <Image Name="Background" Source="Assets/Controles_Final 2.jpg" Margin="0,-65,0,-65" Height="1080" Canvas.Top="60" Width="1920"></Image>
        <Button Content="VOLVER" Click="BackButton_Click" Background="Red" x:Name="VOLVER_" Height="124" Margin="157,10,0,0" Width="210" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="1539.83" Canvas.Top="5.505">
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.61" TranslateY="1.489" Rotation="-0.451"/>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="PanelControles" Source="Assets/PanelControles.png" Canvas.Left="720" Height="225" Width="480"/>
        <Image x:Name="PanelPC" Source="Assets/pC.png" Canvas.Top="123" Height="375" Width="395" Canvas.Left="205" PointerEntered="PanelPC_PointerEntered" PointerExited="PanelPC_PointerExited"/>
        <Image x:Name="PanelGamepad" Source="Assets/GamepadPanel.png" Canvas.Left="1142" Canvas.Top="210" Width="645" Height="200"></Image>
    </Canvas>
</Page>
