DSI Hito5 Grupo 10/Map.xaml

<Page
    x:Class="DSI_Hito5_Grupo10.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito5_Grupo10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="1080*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Mapa" Grid.Column="1"
        Source="/Assets/Mapa.jpg"
               Stretch="None" 
               />
        <ScrollViewer Grid.Column="1">
            <Canvas Grid.Column="1" PointerPressed="PointerPressed" Width="1080" >

                <Image x:Name="CocheP1" Source="Assets/Cpequeño.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="860" Canvas.Top="699" Height="46" Width="61" Opacity="0.5"  />
                <Image x:Name="CocheP2" Source="Assets/Cpequeño.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="143" Canvas.Top="316" Height="46" Width="61" Opacity="0.5"/>
                <Image x:Name="CocheP3" Source="Assets/Cpequeño.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="469" Canvas.Top="676" Height="46" Width="61" Opacity="0.5"/>
                <Image x:Name="CocheP4" Source="Assets/Cpequeño.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="590" Canvas.Top="83" Height="46" Width="61" Opacity="0.5"/>
                <Image x:Name="CocheP5" Source="Assets/Cpequeño.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="1009" Canvas.Top="130" Height="46" Width="61" Opacity="0.5"/>
                <Image x:Name="CocheP6" Source="Assets/Cpequeño.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="540" Canvas.Top="904" Height="46" Width="61" Opacity="0.5"/>
                <Image x:Name="CocheP7" Source="Assets/Cpequeño.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="621" Canvas.Top="954" Height="46" Width="61" Opacity="0.5"/>
                <Image x:Name="CocheP8" Source="Assets/Cpequeño.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="914" Canvas.Top="892" Height="46" Width="61" Opacity="0.5"/>
                <Image x:Name="CocheP9" Source="Assets/Cpequeño.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="264" Canvas.Top="20" Height="46" Width="61" Opacity="0.5"/>
                <Image x:Name="CocheP10" Source="Assets/Cpequeño.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="31" Canvas.Top="642" Height="46" Width="61" Opacity="0.5"/>


                <Image x:Name="CocheG1" Source="Assets/Cgrande.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="92" Canvas.Top="500" Height="69" Width="82" Opacity="0.5"/>
                <Image x:Name="CocheG2" Source="Assets/Cgrande.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="756" Canvas.Top="912" Height="69" Width="82" Opacity="0.5"/>
                <Image x:Name="CocheG3" Source="Assets/Cgrande.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="92" Canvas.Top="893" Height="69" Width="82" Opacity="0.5"/>
                <Image x:Name="CocheG4" Source="Assets/Cgrande.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="458" Height="69" Width="82" Opacity="0.5" Canvas.Top="20"/>
                <Image x:Name="CocheG6" Source="Assets/Cgrande.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="356" Canvas.Top="921" Height="69" Width="82" Opacity="0.5"/>
                <Image x:Name="CocheG7" Source="Assets/Cgrande.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="839" Canvas.Top="84" Height="69" Width="82" Opacity="0.5"/>
                <Image x:Name="CocheG8" Source="Assets/Cgrande.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="133" Canvas.Top="153" Height="69" Width="82" Opacity="0.5"/>
                <Image x:Name="CocheG9" Source="Assets/Cgrande.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="893" Canvas.Top="482" Height="69" Width="82" Opacity="0.5"/>
                <Image x:Name="CocheG10" Source="Assets/Cgrande.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="656" Canvas.Top="20" Height="69" Width="82" Opacity="0.5"/>


                <Image x:Name="CocheEsp" Source="Assets/VehiculoESp.png" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="697" Canvas.Top="642" Height="92" Width="123" />

                <Button x:Name="link1p" PointerEntered="PointerEntered" PointerExited="PointerExited" Canvas.Left="697" Canvas.Top="642" Height="92" Width="123" Click="To1P" />
                <Button Click="ToPausa" Height="70" Margin="0,0,1396,559" Width="89" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <Image Source="Assets/PauseButton.png" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0" Height="57" Width="68"/>
                </Button>
                <Image x:Name="Horda1" Source="Assets/RedSkull.png" Height="61" Width="61" Canvas.Left="295" Canvas.Top="658"/>
                <Image x:Name="Horda2" Source="Assets/RedSkull.png" Height="61" Width="61" Canvas.Left="728" Canvas.Top="309"/>
                <Image x:Name="Horda3" Source="Assets/RedSkull.png" Height="61" Width="61" Canvas.Left="326" Canvas.Top="340"/>


            </Canvas>


        </ScrollViewer>
















    </Grid>


    <!--Grid >
        <Image x:Name="Cochep1"
               Source="Assets/Cpequeño.png" Margin="306,319,1039,624"
               />
        
    </-->

</Page>
