DSI Hito5 Grupo 10/MenuPrincipal.xaml

<Page
    x:Class="DSI_Hito5_Grupo10.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito5_Grupo10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1275"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="900"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Image Source="Assets/Fondo_MenuPrincipal.png" Stretch="UniformToFill" Margin="0,0,0,-97"/>
                <InkCanvas x:Name="ink"></InkCanvas>
            </Grid>
        </StackPanel>
        <Grid Margin="0,0,-30,0">
            <Button Click="ToGame" Foreground="Black" Background="Yellow" FontSize="150" Content="¡JUGAR!" HorizontalAlignment="Center" Height="199" Width="675" Margin="0,411,0,0" VerticalAlignment="Top"/>

            <Button Click="ToOpciones" Height="142" Margin="0,0,10,106" Width="252" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Image Source="Assets/Engranaje.png" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-6,0,0"/>
            </Button>

            <Grid Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Image Source="Assets/Titulo.png" Margin="0,-237,0,381" Stretch ="Uniform" />
            </Grid>
        </Grid>
    </Grid>
</Page>
