DSI Hito5 Grupo 10/Opciones.xaml

<Page
    x:Class="DSI_Hito5_Grupo10.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito5_Grupo10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Canvas>

        <Image Source="Assets/Opciones.png" Margin="0,0,-4,0" Height="725" Width="1289"></Image>
        <Button x:Name="BackButton" Content="VOLVER"  Click="BackButton_Click" Background="Red" Height="120" Margin="10,605,0,0" VerticalAlignment="Top" Width="160" FontSize="30" FontWeight="Bold" RequestedTheme="Default">

        </Button>
        <Button Content="CONTROLES" Background="Green" Margin="320,445,0,0" Click="ControlsButton_Click" VerticalAlignment="Top" Height="115" Width="645" FontSize="72" FontWeight="Bold"/>
        <Button Content="+" Name="IncreaseBrightButton" Margin="1060,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,-0.156" Height="98" Width="95" FontWeight="Normal" FontSize="72" Foreground="White" Click="IncreaseBrightButton_Click"/>
        <Button Content="-" Name="DecreaseBrightButton" Margin="325,284,0,0" VerticalAlignment="Top" Foreground="White" Height="79" Width="82" FontWeight="Bold" FontSize="72" Click="DecreaseBrightButton_Click"/>
        <Button Content="+" x:Name="IncreaseVolumeButton" Margin="1060,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,-0.156" Height="95" Width="95" FontWeight="Normal" FontSize="72" Foreground="White" Click="IncreaseVolumeButton_Click"/>
        <Button Content="-" x:Name="DecreaseVolumeButton" Margin="332,109,0,0" VerticalAlignment="Top" Foreground="White" Height="79" Width="82" FontWeight="Bold" FontSize="72" Click="DecreaseVolumeButton_Click"/>

        <Grid Height="270" x:Name="Bars" Width="576" Canvas.Top="93" Canvas.Left="419">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="VolumeBar" Background="Red"></Border>
            <Border x:Name="BrightBar" Background="Red" Grid.Row="2"></Border>
        </Grid>

    </Canvas>
</Page>
