DSI Hito5 Grupo 10/Opciones.xaml

<Page
    x:Class="DSI_Hito5_Grupo10.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito5_Grupo10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1080" Width="1920">
    <Canvas>

        <Image Source="Assets/Fondo_Opciones.png" Margin="0,0,-4,0" Height="1080" Width="1920" Canvas.Left="4"></Image>
        <Button x:Name="BackButton" Content="VOLVER"  Click="BackButton_Click" Background="Red" Height="120" Margin="10,605,0,0" Width="220" FontSize="48" FontWeight="Bold" RequestedTheme="Default" RenderTransformOrigin="0.348,0.011" Canvas.Top="223"/>
        <Button Content="CONTROLES" Background="Green" Margin="320,445,0,0" Click="ControlsButton_Click" Height="107" Width="768" FontSize="72" FontWeight="Bold" Canvas.Left="311" Canvas.Top="27"/>
        <Button Content="+" x:Name="IncreaseBrightButton" Margin="625,204,0,0" RenderTransformOrigin="0.323,-0.156" Height="98" Width="95" FontWeight="Normal" FontSize="72" Foreground="White" Click="IncreaseBrightButton_Click" Canvas.Left="780" Canvas.Top="125"/>
        <Button Content="-" x:Name="DecreaseBrightButton" Margin="325,244,0,0" Foreground="White" Height="93" Width="74" FontWeight="Bold" FontSize="72" Click="DecreaseBrightButton_Click" Canvas.Left="269" Canvas.Top="97"/>
        <Button Content="+" x:Name="IncreaseVolumeButton" Margin="625,50,0,0" RenderTransformOrigin="0.5,0.5" Height="95" Width="95" FontWeight="Normal" FontSize="72" Foreground="White" Click="IncreaseVolumeButton_Click" Canvas.Left="773" Canvas.Top="106"/>
        <Button Content="-" x:Name="DecreaseVolumeButton" Margin="332,130,0,0" Foreground="White" Height="79" Width="82" FontWeight="Bold" FontSize="72" Click="DecreaseVolumeButton_Click" Canvas.Left="261" Canvas.Top="46"/>

        <Border x:Name="VolumeBar" Background="Red" Height="105" Width="605" MaxWidth= "605" Canvas.Left="713" Canvas.Top="162"></Border>
        <Border x:Name="BrightBar" Background="Red" Height="105" Width="605" MaxWidth= "605" Canvas.Left="713" Canvas.Top="333"></Border>
        <TextBlock Canvas.Left="337" Canvas.Top="184" Text="VOLUMEN" Foreground="White" TextWrapping="Wrap" Height="80" Width="232" FontSize="48"/>
        <TextBlock Canvas.Left="411" Canvas.Top="346" Text="BRILLO" Foreground="White" TextWrapping="Wrap" Height="80" Width="156" FontSize="48"/>
    </Canvas>
</Page>
